# KrasnoslobodtsevIvanJava

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/com/example/task1/: HelloApplication.java  HelloController.java  package-info.java
src/main/java/com/example/task2/: HelloApplication2.java  HelloController2.java  package-info.java
src/main/java/com/example/task3/: HelloApplication3.java  HelloController3.java  package-info.java
src/main/java/ru/exsample/task1/: Data.java  package-info.java
src/main/java/ru/exsample/task2/: Data2.java  package-info.java
src/main/java/ru/exsample/task3/: Data3.java  package-info.java
src/main/java/task1/: Data.java
src/main/java/task2/: Data2.java
src/main/java/task3/: Data3.java
src/main/resources/: checkstyle.xml  suppressions.xml
src/main/resources/com.example/task1/: hello.fxml  hello2.fxml  hello3.fxml
src/test/java/helper/: Utils.java
src/test/java/task1/: DataTest.java  Utils.java  dataTest2.java
src/test/java/task2/: DataTest2.java  dataTest2.java
src/test/java/task3/: DataTest3.java
src/test/resources/task1/: data.csv  invalidNameData.csv
src/test/resources/task2/data/: data2.csv  invalidData2.csv
